# -*- coding: utf-8 -*-
# @Time    : 2020/11/23 21:41
# @Author  : Wxl
# @Email   : 154831156@qq.com
# @File    : 4.函数参数的定义.py
# @Software: PyCharm

'''
    1.函数定义默认值参数：
    函数定义时，给形参设置默认值，只有实参与默认值不符的时候才需要传递实参
'''
# 函数定义
def fun(a,b = 10):
    print('a = ',a,'b = ',b)

# 函数的调用
fun(20) # a =  20 b =  10   形参b采用默认值
fun(20,30) # a =  20 b =  30 将新的实参值传递给相应的形参，代替形参的默认值

'''
    2.个数可变的位置参数：
    使用*定义个数可变的位置参数
    结果为一个元组
'''
# 函数定义
def fun2(*args):
    print(args)

# 函数的调用
fun2(10,20,30,4) # (10, 20, 30, 4)

'''
    3.个数可变的关键字形参：
    使用**定义个数可变的关键字形参
    结果为一个字典
'''
# 函数定义
def fun3(**args):
    print(args)

# 函数的调用
fun3(a=10,b=20,c=30) # {'a': 10, 'b': 20, 'c': 30}

'''
    注意：
    1.同一个函数中不能同时出现多个个数可变的位置参数
    2.同一个函数中不能同时出现多个个数可变的关键字参数
    3.同一个函数中，当个数可变的位置参数和个数可变的关键字参数同时存在时，要求：
    个数可变的位置参数放在个数可变的关键字参数前面
'''
