# -*- coding: utf-8 -*-
# @Time    : 2020/11/20 16:19
# @Author  : Wxl
# @Email   : 154831156@qq.com
# @File    : 2.列表对象的创建.py
# @Software: PyCharm

'''第一种创建方式，使用[]'''
lst1 = ['hallow','world',978]

'''第二种创建方式,使用内置函数list()'''
lst2 = list(['hallow','world',955])

'''
    列表的特点：
        1.列表中的元素都是有顺序的排序
        2.列表可以存储值相同的元素
        3.列表中的索引对应唯一一个元素（从左到右，元素的索引从0开始，从右向左，元素的索引从-1开始）
        4.列表中的任意数据类型可以混存
        5.列表根据需要动态分配内存，永远不用担心列表长度不够的问题
'''