# -*- coding: utf-8 -*-
# @Time    : 2020/11/20 18:40
# @Author  : Wxl
# @Email   : 154831156@qq.com
# @File    : 8.列表的删除操作.py
# @Software: PyCharm

lst = [10,20,30,40,50,60,30]
print('原列表',lst)

# 1.删除列表中的一个元素remove(),当列表中有重复的元素时，则删除第一个
lst.remove(30)
print(lst) # [10, 20, 40, 50, 60, 30]

# 2.根据索引删除列表中的元素，如果不指定索引，则删除最后一个元素,pop()
lst.pop(1)
print(lst) # [10, 40, 50, 60, 30]
lst.pop()
print(lst) # [10, 40, 50, 60]

print('---------使用切片操作删除列表中至少一个元素----------')
lst[1:3] = [] # 实际上不是真的删除，而是使用一个空的列表将原列表中对应位置的元素进行替换
print(lst) # [10, 60]