# -*- coding: utf-8 -*-
# @Time    : 2020/11/20 20:25
# @Author  : Wxl
# @Email   : 154831156@qq.com
# @File    : 9.列表元素的修改操作.py
# @Software: PyCharm

lst = [10,20,30,40,50]

# 1.修改指定索引位置处的列表的值
lst[1] = 100 # 实际上列表中相应元素的指针指向了内存存储100的内存地址
print(lst) # [10, 100, 30, 40, 50]

# 2.使用切片修改列表的至少一个值
lst[1:3] = [88,99,77] # 将列表中相应元素的位置用另一个列表替代
print(lst)